# Application
HTTPS=false
APP_HOST=localhost
APP_PORT=3050

# Generate a random 128-bit hex string to sign your JWT tokens
AUTH_SECRET=
AUTH_AUDIENCE=https://yourdomain.com
AUTH_ISSUER=application-name
AUTH_EXPIRES=1d

# Client
CLIENT_PORT=4050
PUBLIC_URL=/admin

# Database
DB_CONN=mysql://<username>:<password>@localhost:3306/<dbname>

# Development
SKIP_PREFLIGHT_CHECK=true #Still needed?
DEBUG=false