# Application
APP_HOST=localhost
PORT=3050

# Generate a random 128-bit hex string to sign your JWT tokens
AUTH_SECRET

# Database
DB_CONN=mysql://<username>:<password>@localhost:3306/<dbname>

# Development
SKIP_PREFLIGHT_CHECK=true
DEBUG=false