# Application
HTTPS=false
APP_HOST=localhost
APP_PORT=3050

# Generate a random 128-bit hex string to sign your JWT tokens
AUTH_SECRET=
AUTH_AUDIENCE=https://yourdomain.com
AUTH_ISSUER=application-name
AUTH_EXPIRES=1d

# Client
CLIENT_PORT=4050
PUBLIC_URL=/admin

# Database
# Application will not start without this
DB_CONN=mysql://<username>:<password>@localhost:3306/<dbname>

# API
API_URL=http://api.yourdomain.com/

# The route from the API_URL above the will return a JSON array of available API endpoints
API_ENDPOINTS_ROUTE=endpoints

# Development
SKIP_PREFLIGHT_CHECK=true #Still needed?
DEBUG=false
